<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_light_bulb_off"

            />

        <Button
            android:id="@+id/change_img_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CHANGE"
            android:layout_gravity="bottom"
            />

    </android.support.v7.widget.ContentFrameLayout>

</android.support.constraint.ConstraintLayout>